VITE_APP_NAME="app-name"
VITE_APP_ENV="development"
VITE_APP_API_BASE="https://xxx.xy22.cn/api"
VITE_APP_API_HTTP="http://localhost:5173/api"
VITE_APP_API_HTTPS="http://localhost:5173/api"
VITE_APP_STATIC_HTTP="http://xxx.xy22.cn/app-name/static-dev"
VITE_APP_STATIC_HTTPS="https://xxx.xy22.cn/app-name/static-dev"
VITE_APP_VERSION="0.0.1"